$color_1: #4fb0c6;
$color_2: white;
$color_3: rgba(233, 245, 248, 0.85);
$color_4: black;
$font-family_1: "Ubuntu", sans-serif;

.card-details__add {
  background-image: url("/assets/images/card-details/add-new-card.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 25px;

  &-dimming {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &-errors {
    min-height: 100%;
  }
}

input {
  font-family: $font-family_1;
}
select {
  font-family: $font-family_1;
}
.credits {
  padding: 20px;
  font-size: 25px;
  a {
    color: $color_1;
    text-decoration: none;
    font-weight: 700;
  }
}

.card {
  position: relative;
  color: $color_2;
  transform-style: preserve-3d;
  transition: 0.5s ease-in-out;
  max-width: 400px;
  width: 100%;
  height: 250px;
  z-index: 2;
  &:hover {
    transform: rotateY(180deg);
    .back {
      opacity: 1;
    }
  }
  &.card-disabled {
    cursor: not-allowed;
    user-select: none;
    &:hover {
      transform: rotateY(0);
      .back {
        opacity: 0;
      }
    }
  }
  .front {
    width: 100%;
    height: 250px;
    background: linear-gradient(-45deg, #0400ff, #ff009d);
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    z-index: 5;
    transform: rotateY(0deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .middle {
      .cd-number {
        p {
          margin-bottom: 0;
          span {
            margin-right: 20px;
            font-size: 25px;
          }
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      .cardholder {
        .label {
          font-size: 12.5px;
          font-weight: bold;
          color: $color_3;
        }
      }
      .expires {
        .label {
          font-size: 12.5px;
          font-weight: bold;
          color: $color_3;
        }
      }
    }
    .top {
      display: flex;
      justify-content: space-between;
      .cardType {
        svg {
          width: 70px;
          height: 50px;
          transition: 0.5s ease-in-out;
        }
        img {
          width: 70px;
          height: 50px;
          transition: 0.5s ease-in-out;
        }
      }
      .chip {
        width: 70px;
        height: 50px;
        background: linear-gradient(-45deg, #e1e7ed, #9baec8);
        position: relative;
        border-radius: 5px;
        transition: 0.5s ease-in-out;
        &:after {
          content: "";
          display: block;
          width: 50px;
          height: 30px;
          transition: 0.5s ease-in-out;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 2px solid #5a79a3;
          opacity: 0.35;
          border-radius: 5px;
        }
      }
    }
  }
  .back {
    width: 400px;
    height: 250px;
    background: linear-gradient(-45deg, #0400ff, #ff009d);
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: rotateY(180deg);
    opacity: 0;
    .label {
      font-size: 12.5px;
      font-weight: bold;
      color: $color_3;
      margin-right: 5px;
    }
    .top {
      padding-top: 40px;
      transition: 0.5s ease-in-out;
      .magstripe {
        width: 100%;
        height: 50px;
        background: #333;
      }
    }
    .middle {
      margin-top: -40px;
      padding: 0 20px;
      text-align: right;
      .cvc {
        width: 100%;
        height: 40px;
        background: white;
        color: $color_4;
        line-height: 40px;
        padding: 0 10px;
        border-radius: 10px;
      }
    }
  }
}
.center {
  padding: 30px 0;
  gap: 25px;
}
.card.flip {
  transform: rotateY(180deg);
  .back {
    opacity: 1;
  }
  &:hover {
    transform: rotateY(0deg);
    .back {
      opacity: 0;
    }
  }
}
.form {
  max-width: 100%;
  width: 100%;
  padding: 20px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  button.custom-btn {
    display: block;
    padding: 20px 5px;
    width: 100%;
    margin-top: 20px;
    background: linear-gradient(-5deg, #880e78, #3549ff);
    color: $color_2;
    border-radius: 5px;
    outline: 0;
    border: none;
    transition: all 0.3s;

    &.reset {
      background: red;

      &:hover {
        background: rgb(179, 5, 5);
      }
      &:disabled {
        background: #793535;
      }
    }

    &:hover {
      background: linear-gradient(-5deg, #66135a, #001aff);
    }
    &:disabled {
      background: #977ca0;
    }
  }
  label {
    font-weight: 700;
  }
  input {
    padding: 10px 5px;
    border-radius: 5px;
    outline: 0;
    border: none;
    box-shadow: 0px 0px 9px #8400ff;

    &.error {
      box-shadow: 0px 0px 9px red;
    }
  }
  select {
    padding: 10px 5px;
    border-radius: 5px;
    outline: 0;
    border: none;
    box-shadow: 0px 0px 9px #8400ff;

    &:disabled {
      background-color: transparent;
    }
  }
  .cd-validate {
    display: flex;
    justify-content: space-between;
    .expiration {
      display: flex;
      justify-content: space-between;
      .field {
        &:last-child {
          margin-left: 10px;
        }
      }
    }
    .cvc {
      text-align: right;
      input#cvc {
        width: 50px;
      }
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
  }
  .cd-holder {
    margin: 20px 0;
    label {
      display: block;
      margin-bottom: 10px;
    }
    input {
      width: 100%;
    }
  }
  .cd-numbers {
    margin: 20px 0;
    label {
      display: block;
      margin-bottom: 10px;
    }
    .fields {
      display: flex;
      input {
        width: 100%;
        margin: 0 10px;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .card {
    width: 280px;
    height: 187.5px;
    .front {
      width: 280px;
      height: 187.5px;
      &:after {
        width: 280px;
        height: 187.5px;
      }
      .back {
        width: 280px;
        height: 187.5px;
        .top {
          padding-top: 20px;
        }
      }
      .top {
        .cardType {
          svg {
            width: 50px;
            height: 35px;
          }
          img {
            width: 50px;
            height: 35px;
          }
        }
        .chip {
          width: 50px;
          height: 35px;
          &:after {
            width: 35px;
            height: 20px;
          }
        }
      }
    }
  }
  .form {
    width: 280px;
    margin-top: -25px;
  }

  .card-details__add {
    padding: 10px;
  }

  .card .front .middle .cd-number p span {
    font-size: 18px;
  }
}

@media (max-width: 1399px) {
  .card-details__add-wrapper {
    width: 100% !important;
  }

  .card-details__add-errors {
    width: 100% !important;
    min-height: 100px;
  }
}
